<style>
  .header {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0.3rem;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.45) 0px -25px 25px -25px;
    background-color: whitesmoke;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  a {
    font-size: 1.2rem;
    padding: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.1rem;
    line-height: 1.3rem;
    position: relative;
    color: black;
    text-decoration: none;
  }
  a::after {
    content: " ";
    position: absolute;
    left: 0.8rem;
    bottom: 0;
    width: 0%;
    background-color: slategray;
    height: 0.1rem;
    opacity: 0;
    transition: opacity 500ms, width 500ms;
    -webkit-transition: opacity 500ms, width 500ms;
    -moz-transition: opacity 500ms, width 500ms;
    -o-transition: opacity 500ms, width 500ms;
  }
  .underline::after {
    content: " ";
    position: absolute;
    left: 0.8rem;
    bottom: 0;
    width: 0%;
    background-color: slategray;
    height: 0.1rem;
    opacity: 1;
    transition: opacity 500ms, width 500ms;
    -webkit-transition: opacity 500ms, width 500ms;
    -moz-transition: opacity 500ms, width 500ms;
    -o-transition: opacity 500ms, width 500ms;
    width: calc(100% - 0.8rem);
  }
  a:hover {
    color: black;
    cursor: pointer;
  }
  a:hover::after {
    opacity: 1;
    width: calc(100% - 0.8rem);
  }
  @media (min-width: 500px) {
    .header {
      position: relative;
      padding: 0.5rem;
      box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }
    nav {
      justify-content: flex-end;
    }
  }
</style>
<header class="header">
  <nav>
    <a class="nav__item" id="first" href="#"> Home </a>
    <a class="nav__item" id="second" href="#skills"> Skills </a>
    <a class="nav__item" id="third" href="#about"> About </a>
  </nav>
</header>
